<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/patients"
        android:icon="@drawable/baseline_monitor_heart_24"
        android:title="Patients" />

    <item
        android:id="@+id/medicalPersonnel"
        android:icon="@drawable/baseline_people_24"
        android:title="Medical Personnel" />

    <item
        android:id="@+id/me"
        android:icon="@drawable/baseline_person_24"
        android:title="Me" />
</menu>