<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medical_personnel.MedicalPersonnelActivity">

    <TextView
        android:id="@+id/tasksPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You don't have any tasks!"
        android:gravity="center"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</FrameLayout>